<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Maven Academy</title>
      <link rel="stylesheet" type="text/css" href="css/reset.css" media="screen" />
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/main.css" media="screen" />
      <!-- overlay images on top of the current page -->
      <link rel="stylesheet" href="css/lightbox.css/>"
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Titillium+Web&display=swap" />
      <!-- easily detect whether a browser supports a specific feature or not -->
      <script src="js/modernizr.js"></script>
      <!-- enables responsive design in browsers which don´t support CSS Media Queries. -->
      <script src="js/respond.min.js"></script>
      <!-- include external jQuery file but fall back to local file if external one fails to load !-->
  </head>
<body>
  <!-- Top navigation bar -->
  <header>
    <nav id="header-navbar" class="navbar navbar-default">
      <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-brand">
          <a href="index.html" class="">
            <div id="logo-img" alt="The Maven Academy">
              <img src="assests\img\maven_academy.png" srcset="assests\img\maven_academy@2x.png 2x, assests\img\maven_academy@3x.png 3x" alt="The Maven Academy">
            </div>
          </a> 
        </div>
          <button class="navbar-toggler navbar-toggler-right" 
          type="button" data-toggle="collapse" 
          data-target="#navbarSupportedContent" 
          aria-controls="navbarSupportedContent" 
          aria-expanded="false" 
          aria-label="Toggle navigation"> 
         <span class="navbar-toggler-icon"></span> 
         </button>
      </div>
    </nav>
  </header>
  
</body>
</html>